[general]
creator=R package 'raster'
created=2025-03-13 16:43:53
[data]
datatype=FLT4S
byteorder=little
nbands=2
bandorder=BIL
minvalue=23.3369107246399:0.305056631565094
maxvalue=25.8604602813721:0.488545849919319
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Temperature:Total.Chlorophyll
[georeference]
nrows=16
ncols=28
xmin=-27
ymin=14
xmax=-20
ymax=18
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
